REACT_APP_FIREBASE_API_KEY=AIzaSyD350cbB7N0MkEuzmT9eKP-cu-_kVA-ny0
REACT_APP_FIREBASE_AUTH_DOMAIN=tailwind-practice-a27b0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tailwind-practice-a27b0
REACT_APP_FIREBASE_STORAGE_BUCKET=tailwind-practice-a27b0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1020843823932
REACT_APP_FIREBASE_APP_ID=1:1020843823932:web:a1e3448176252676270439
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V1F457NELD 